{
    "albedo_01": [0.0, 1.0],
    "albedo_02": [0.0, 1.0],
    "albedo_03": [0.0, 1.0],
    "albedo_04": [0.0, 1.0],
    "albedo_05": [0.0, 1.0],
    "albedo_06": [0.0, 1.0],
    "tbb_07": [220, 335],
    "tbb_08": [200, 260],
    "tbb_09": [200, 270],
    "tbb_10": [200, 275],
    "tbb_11": [200, 320],
    "tbb_12": [210, 295],
    "tbb_13": [200, 330],
    "tbb_14": [200, 330],
    "tbb_15": [200, 320],
    "tbb_16": [200, 295],
    "SAZ": [0, 90],
    "SAA": [-180, 180],
    "SOZ": [0, 180],
    "SOA": [-180, 180],
    "latitude": [-60, 60],
    "longitude": [80, 200],
    "attitude": [0, 7621.5],
    "CLOT": [0, 150],
    "CLTT": [0, 350],
    "CLTH": [0, 20],
    "CLER_23": [0, 100],
    "CLTYPE": [0, 9]
}